NODE_ENV=development
PORT=3000
DOCKER_DATABASE=mongodb://localhost:27017/natours
#Mongo Atlas Credentials
DATABASE=mongodb+srv://ionutciucle:<PASSWORD>@cluster0.7rilotb.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_USER=ionutciucle
DATABASE_PASSWORD=mongodb